export default {
  tabOneTitle: 'Tab One Title',
  tabTwoTitle: 'Tab Two Title',
  map: 'Map',
  tabTwo: 'TabTwo',
  ticket40: 'Ticket 40 minutes / 1,00 €',
  ticket70: 'Ticket 70 minutes / 1,40 €',
  ticketDay: 'Ticket 24 hours / 4,50 €',
  ticketDuplicateDescription:
    'SMS ticket not received in 10 minutes or did you accidentally deleted it? No worries, have a duplicate sent to you.',
  ticketDuplicate: 'Send duplicate / 0 €',
  smsTicketTitle: 'Sms ticket',
  smsInfo:
    'SMS lístok platí len na linkách MHD 1 až 212, N1 - N99, X1 - X99. \n Cestujúci by do vozidla MHD mal nastupovať až s prijatou SMS správou. \n Po kliknutí na tlačidlo sa automaticky odošle  sms spoplatnená podľa tarify uvedenej pri konkrétnom type sms lístka.',
  smsNotAvailable: 'This is unfortunate! Sms on this device is not available.',
  smsOK: 'OK',
  whereTo: 'Where to',
  from: 'From...',
  to: 'To...',
  findRoute: 'Find route',
  lineTimeline: 'Timeline line %{lineNumber}',
  timetable: 'Timetable line %{lineNumber}',
  workDays: 'Working weeks',
  weekend: 'Weekend',
  holidays: 'Holidays',
  myLocation: 'Position',
  locationChoose: 'Find place',
  confirmLocation: 'Confirm location',
}
