export default {
  tabOneTitle: 'Záložka jedna titulok',
  tabTwoTitle: 'Zalozka dva titulok',
  map: 'Mapa',
  tabTwo: 'Tab Dva',
  tickets: 'Lístky',
  ticket40: 'Lístok 40 minút / 1,00 €',
  ticket70: 'Lístok 70 minút / 1,40 €',
  ticketDay: 'Lístok 24 hodín / 4,50 €',
  ticketDuplicateDescription:
    'SMS lístok nedorazil do 10 minút alebo si ho omylom vymazal? Nevadí, nechaj si zaslať duplikát.',
  ticketDuplicate: 'Zaslať duplikát / 0 €',
  smsTicketTitle: 'Sms lístok',
  smsInfo:
    'SMS lístok platí len na linkách MHD 1 až 212, N1 - N99, X1 - X99. /n Cestujúci by do vozidla MHD mal nastupovať až s prijatou SMS správou. /n Po kliknutí na tlačidlo sa automaticky odošle  sms spoplatnená podľa tarify uvedenej pri konkrétnom type sms lístka.',
  smsNotAvailable: 'Toto je neštastné! Sms na tomto zariadení nieje dostupné.',
  smsOK: 'OK',
  whereTo: 'Kamže kam?',
  from: 'Odkial...',
  to: 'Kam...',
  findRoute: 'Nájdi trasu',
  lineTimeline: 'Časová os linky %{lineNumber}',
  timetable: 'Grafikon linky %{lineNumber}',
  workDays: 'Pracovný týždeň',
  weekend: 'Víkend',
  holidays: 'Prázdniny, sviatky',
  myLocation: 'Moja pozícia',
  locationChoose: 'Vyhľadaj miesto',
  confirmLocation: 'Potvrdiť miesto ',
  moveTheMapAndSelectTheDesiredPoint: 'Pohnite mapou a zvoľte požadovaný bod.',
  searching: 'Vyhľadávanie',
  settings: 'Nastavenia',
}
