export default {
  map: 'Mapa',
  tickets: 'Lístky',
  ticketDuplicateDescription:
    'SMS lístok nedorazil do 10 minút alebo si ho omylom vymazal? Nevadí, nechaj si zaslať duplikát.',
  ticketDuplicate: 'Zaslať duplikát / 0 €',
  smsTicketTitle: 'Sms lístok',
  smsInfo:
    'SMS lístok platí len na linkách MHD 1 až 212, N1 - N99, X1 - X99. /n Cestujúci by do vozidla MHD mal nastupovať až s prijatou SMS správou. /n Po kliknutí na tlačidlo sa automaticky odošle  sms spoplatnená podľa tarify uvedenej pri konkrétnom type sms lístka.',
  smsNotAvailable: 'Toto je neštastné! Sms na tomto zariadení nieje dostupné.',
  smsOK: 'OK',
  whereTo: 'Kamže kam?',
  fromPlaceholder: 'Odkiaľ idete?',
  toPlaceholder: 'Kamže, kam?',
  findRoute: 'Nájdi trasu',
  workDays: 'Pracovný týždeň',
  weekend: 'Víkend',
  holidays: 'Prázdniny, sviatky',
  myLocation: 'Moja pozícia',
  locationChoose: 'Vyhľadaj miesto',
  confirmLocation: 'Potvrdiť miesto ',
  moveTheMapAndSelectTheDesiredPoint: 'Pohnite mapou a zvoľte požadovaný bod.',
  doYouWantToContinue: 'Chcete pokračovať?',
  cancel: 'Zrušiť',
  continue: 'Pokračovať',
  send: 'Odoslať',
  thankYou: 'Ďakujeme',
  presentPrice: '{{price}}€',
  privacyPolicy: 'Ochrana osobných údajov',
  screens: {
    PlannerScreen: {
      screenTitle: 'Plánovač',
    },
    ChooseLocationScreen: {
      screenTitle: 'Výber miesta',
    },
    LineTimetableScreen: {
      screenTitle: 'Grafikon linky %{lineNumber}',
    },
    LineTimelineScreen: {
      screenTitle: 'Časová os linky %{lineNumber}',
    },
    FromToScreen: {
      screenTitle: 'Kamže, kam?',
    },
    SMSScreen: {
      screenTitle: 'SMS lístky',
      smsModal: {
        title: 'Spoplatnená služba',
        bodyText:
          'SMS {{ticketName}} je spoplatnená služba. Bude vám účtovaná suma {{price}} prostredníctvom vášho operátora.',
        checkboxText: 'Rozumiem, nabudúce sa nepýtať.',
      },
      tickets: {
        ticket40min: {
          name: 'Lístok 40 minút',
        },
        ticket70min: {
          name: 'Lístok 70 minút',
        },
        ticket24hours: {
          name: 'Lístok 24 hodín',
        },
      },
    },
    FeedbackScreen: {
      screenTitle: 'Spätná väzba',
      title: 'Ajaj. Čo nefungovalo?',
      text: 'Mrzí nás, že navrhované trasy nesplnili vaše očakávania :(',
      textAreaPlaceholder:
        'Popíšte, prosím, čo nefungovalo alebo nám napíšte návrh na zlepšenie...',
      thankYouText:
        'Vďaka vašej odozve sme schopní appku stále vylepšovať a prinášať vám relevantnejšie trasy.',
      backToSearch: 'Späť na vyhľadávanie',
    },
    SettingsScreen: {
      screenTitle: 'Nastavenia',
      changeLanguage: 'Zmena jazyka',
      aboutApplication: 'O aplikácii',
      frequentlyAskedQuestions: 'Často kladené otázky',
      langugageModal: {
        chooseLanguage: 'Zvoľte jazyk',
        confirm: 'Potvrdiť',
      },
    },
    AboutScreen: {
      screenTitle: 'O aplikácii',
      version: 'Verzia',
      unknown: 'neznáma',
      description:
        'Sk Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, rerum voluptate a vitae eligendi inventore officiis delectus, earum repudiandae asperiores ea, reprehenderit exercitationem corporis accusamus voluptatum ut quia explicabo itaque!',
      contact: 'Kontakt',
      poweredBy: 'Powered by',
      generalTermsAndConditions: 'Všeobecné obchodné podmienky',
      inovationsBratislava: 'Inovácie mesta Bratislava',
      coFundedByTheEuropeanUnion: 'Spolufinancované Európskou úniou',
    },
    FAQScreen: {
      screenTitle: 'Často kladené otázky',
      questions: {
        question1: {
          question: 'Čo je aplikácia po meste?',
          answer:
            'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
        },
        question2: {
          question: 'Čo znamená beta verzia?',
          answer:
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        },
        question3: {
          question: 'Prečo su na výber len sms lístky?',
          answer:
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
        },
      },
      footerText: 'Nenašli ste odpoveď na svoju otázku? Napíšte nám na ',
    },
  },
  components: {
    feedbackAsker: {
      title: 'Váš názor je pre nás dôležitý!',
      text: 'Ako hodnotíte navrhnuté trasy?',
      thankYouTitle: 'Ďakujeme za hodnotenie!',
      thankYouText: 'Vaša odozva nám pomáha zlepšovať appku :)',
    },
  },
  searching: 'Vyhľadávanie',
  settings: 'Nastavenia',
  myAddresses: 'Moje adresy',
  myStops: 'Moje zastávky',
  history: 'História',
  choosePlaceFromMap: 'Vybrať na mape',
  permissionLocation: 'Povolenie sprístupniť polohu bolo zamietnuté',
  openSettings: 'Otvoriť nastavenia',
  cancelLocationPermission: 'Zrušiť',
  validationError: 'Sorry kámo chyba je na našej strane - validacia',
  currentPosition: 'Aktuálna poloha',
  stops: {
    zero: '{{count}} zastávok',
    one: '{{count}} zastávka',
    few: '{{count}} zastávky',
    many: '{{count}} zastávok',
  },
  minutes: {
    zero: '{{count}} minút',
    one: '{{count}} minúta',
    few: '{{count}} minúty',
    many: '{{count}} minút',
  },
  minShort: 'Presun {{count}} min',
  distanceShort: '{{count}}m',
  rekolaBikes: 'Rekola bicykle',
  slovnaftbikesTitle: 'Slovnaft BAjk',
  tierTitle: 'TIER kolobežka',
  zseChargerTitle: 'Nabíjacia stanica/e',
  price: 'Cena: ',
  rekolaPriceFrom: 'od {{money}}€/{{time}} min',
  rent: 'Prenajať {{provider}}',
  availableBikes: 'Voľné bicykle: {{amount}}',
  freeBikeSpaces: 'Voľné doky: {{amount}}',
  licencePlate: 'Číslo vozidla: {{id}}',
  batteryCharge: 'Batéria: {{amount}}%',
  startZseCharger: 'Začať nabíjanie',
  chargingPoints: 'Nabíjacie konektory',
  chargingPrice: 'cena nabíjania: ',
  parkingPrice: 'cena parkovania: ',
  freeParking: 'voľné parkovanie: ',
  parkingSpaces: '{{amount}} miesta',
  providerNames: {
    rekola: 'Rekola',
    slovnaftbajk: 'Slovnaftbajk',
    tier: 'TIER',
  },
  myBike: 'Vlastný bicykel',
  rentedBike: 'Bicykel na prenájom',
  myScooter: 'Vlastná kolobežka',
  rentedScooter: 'Kolobežka na prenájom',
  openApp: 'Otvor aplikáciu {{provider}}',
  from: 'z {{place}}',
  startingIn: 'za {{time}} min',
  beforeIn: 'pred {{time}} min',
  upcomingDepartures: 'Prichádzajúce spoje',
  timetables: 'Grafikony',
  departure: 'Odchod: {{time}}',
  arrival: 'Príchod: {{time}}',
  departureText: 'Odchod',
  arrivalText: 'Príchod',
  today: ' (Dnes)',
  tomorrow: ' (Zajtra)',
}
